# =============================================================
# sites-enabled/default — Primary virtual server
# AAA processing pipeline for auth and accounting.
# Reference: https://wiki.freeradius.org/config/Sites-and-Modules
# =============================================================
server default {

    listen {
        type   = auth
        ipaddr = *
        port   = 1812
        limit {
            max_connections = 64
            lifetime        = 0
            idle_timeout    = 30
        }
    }

    listen {
        type   = acct
        ipaddr = *
        port   = 1813
    }

    # =========================================================
    # Authorize
    # Runs on every Access-Request. Determines Auth-Type.
    # SECURITY: The '-' prefix on cache/sql makes the module
    # non-fatal if not loaded — safe for optional profiles.
    # =========================================================
    authorize {
        preprocess
        eap

        # Cache lookup — returns cached result within TTL.
        # SECURITY: Revoked users remain authorized until
        # their cache entry expires (RADIUS_CACHE_TTL seconds).
        # Loaded only when cache profile is active.
        -cache

        # SQL backend — fetches Cleartext-Password and reply
        # attributes from PostgreSQL via pgBouncer.
        sql

        # Tell sqlippool which pool to allocate from.
        # The sqlippool queries use %{control:Pool-Name} to find rows
        # in radippool where pool_name = 'local'. This must be set
        # before post-auth runs.
        update control {
            Pool-Name := "local"
        }

        # pap MUST appear after sql in authorize.
        # sql puts the Cleartext-Password into the control list.
        # pap then inspects the incoming User-Password attribute,
        # compares it against control:Cleartext-Password, and sets
        # Auth-Type := PAP so the authenticate section knows what
        # to do. Without this, Auth-Type is never set and the
        # if (!control:Auth-Type) block below rejects every request.
        pap

        # files  # flat-file fallback — dev/test only

        if (!control:Auth-Type) {
            update control {
                Auth-Type := Reject
            }
        }
    }

    # =========================================================
    # Authenticate
    # =========================================================
    authenticate {
        Auth-Type PAP {
            pap
        }
        Auth-Type CHAP {
            chap
        }
        Auth-Type MS-CHAP {
            mschap
        }
        # EAP — required by the eap module even if no clients use EAP.
        # The module checks for this section at startup and fails without it.
        Auth-Type EAP {
            eap
        }
    }

    # =========================================================
    # Post-Auth
    # =========================================================
    post-auth {
        # Store successful auth result in cache.
        # Loaded only when cache profile is active.
        -cache_store

        sql

        # Allocate an IP from radippool and write it into
        # Framed-IP-Address in the Access-Accept reply.
        # The loadgen reads this attribute and echoes it in
        # every accounting packet so rlm_sqlippool can release
        # the address when the Acct-Stop arrives.
        sqlippool

        Post-Auth-Type REJECT {
            attr_filter.access_reject
            # Write reject to radpostauth so v_connection_log shows "Login incorrect"
            # alongside accepts. Also captures duplicate-MAC rejects (Phase 13).
            # High rejection rates in this table = possible brute-force in progress.
            sql
        }
    }

    # =========================================================
    # Pre-Accounting
    # Runs before the accounting section. acct_unique computes
    # Acct-Unique-Session-Id from User-Name, Acct-Session-ID,
    # NAS-IP-Address, and NAS-Port — used as the primary key in
    # the radacct SQL queries. Without it, acctuniqueid is empty
    # and all accounting INSERTs after the first fail the UNIQUE
    # constraint on radacct.acctuniqueid.
    # =========================================================
    preacct {
        acct_unique
    }

    # =========================================================
    # Accounting
    # =========================================================
    accounting {
        sql

        # Handle IP pool lifecycle:
        #   Acct-Start   → marks the IP as in-use (updates nasipaddress,
        #                   callingstationid, username, expiry_time)
        #   Acct-Interim → refreshes expiry_time to prevent premature release
        #   Acct-Stop    → clears the lease; logs:
        #                   "Released IP 10.100.0.x (did cli <MAC> user <user>)"
        sqlippool

        detail
    }
}