# =============================================================
# .env.local — local development defaults
#
# Pre-filled with safe, consistent values for running the stack
# locally on Windows or macOS with docker-compose.local.yml.
# No secret generation required — just copy and start:
#
#   Windows CMD:   copy .env.local .env
#   PowerShell:    Copy-Item .env.local .env
#   bash / zsh:    cp .env.local .env
#
# These values are intentionally simple. They only need to be
# internally consistent — nothing outside your machine can reach
# this stack, so password strength does not matter here.
#
# DO NOT use these values on a production server.
# For production, see .env.example.
# =============================================================

# ---- General ------------------------------------------------
TZ=UTC
DEBUG=false

# ---- RADIUS ports -------------------------------------------
RADIUS_AUTH_PORT=1812
RADIUS_ACCT_PORT=1813

# ---- RADIUS secrets -----------------------------------------
# Must match clients.conf (docker_internal entry).
# Must match --secret when running radius-loadgen.
RADIUS_SECRET=localtesting123

# Must match the healthcheck row in config/postgres/init.sql.
# The default in init.sql is CHANGE_ME_health_secret — leave
# both at that value unless you edit init.sql.
RADIUS_HEALTH_SECRET=CHANGE_ME_health_secret

# ---- FreeRADIUS scaling -------------------------------------
# Local: always 1 replica, 4 workers.
RADIUS_REPLICAS=1
RADIUS_WORKERS=4

# ---- PostgreSQL ---------------------------------------------
POSTGRES_DB=radius
POSTGRES_USER=radius
POSTGRES_PASSWORD=localpass

# Tuned down for a laptop.
PG_MAX_CONNECTIONS=50
PG_SHARED_BUFFERS=128MB
PG_WORK_MEM=4MB
PG_EFFECTIVE_CACHE=512MB

# Port Postgres is exposed on your machine.
# Change to 5433 etc. if 5432 is already in use.
POSTGRES_LOCAL_PORT=5432

# ---- pgBouncer ----------------------------------------------
PGBOUNCER_POOL_MODE=transaction
PGBOUNCER_MAX_CLIENT_CONN=20
PGBOUNCER_DEFAULT_POOL_SIZE=5
PGBOUNCER_MIN_POOL_SIZE=1
PGBOUNCER_RESERVE_POOL_SIZE=2

# ---- Redis (profile: cache) ---------------------------------
REDIS_PASSWORD=localredis
REDIS_MAXMEMORY=64mb
RADIUS_CACHE_TTL=300

# ---- Network ------------------------------------------------
# Different subnet from production (172.28) to avoid conflicts
# if both stacks ever run on the same machine.
RADIUS_NET_SUBNET=172.29.0.0/16

# ---- Postgres replica port (profile: ha) --------------------
POSTGRES_REPLICA_LOCAL_PORT=5433

# ---- Testing ------------------------------------------------
RADIUS_TEST_HOST=freeradius

# ---- radius-loadgen reference -------------------------------
# Not read by Docker Compose — here for your reference when
# running the load generator against this local stack.
#
#   --host        localhost
#   --secret      localtesting123
#   --seed-dsn    postgres://radius:localpass@localhost:5432/radius?sslmode=disable
